INTRODUCTION TO HTML
--------------------
    - To learn the basic concept of HTML5.
    - To study structure of web page.
    - To study HTML5<audio>, <video> and <canvas>.
    - To learn Version Compatibility.
    - To understand the concept of svg(Scalable Vector Graphics).
==================================================================
    
    There are three organization that are currently in change of the specification of HTML5
        - WHATWG(web hypertext application technology)
        - W3C(World Wide Web Consortium)
        - IETF(Internet Engineering Task Force)


Features of HTML5
------------------
    HTML5 introduce a number of new element and attributes that can help us
    in building modern websites.

   -  New Semantic Elements
        <header> 
        <footer>
        <selection> ect.

   - Forms 2.0 
        <input>

   - Persistance Logical Storage     

   - WebSocket

   - Server Sent Event

   - Canvas

   - Audio and video

   - Geolocation

   - Microdata

   - Drag and Drop

==========================================================================================

Semantic element in HTML5

    Different web pages/websites look different; they all possess a basic common structure.
    to follow the common structure and semantic, HTML5 provides dedicated element. 
    for example
        <header>
        <nav>
        <section>
        <aside>
        <article>
        <footer>

    A sample HTML5 document structure can be below
|---------------------------------------------------|
|                                                   |
|                 <header>                          |
|                                                   |
----------------------------------------------------|
|                                                   |
|                 <nav>                             |
|                                                   |
----------------------------------------------------|
|                            |                      |
|    <section>               |                      |
|                            |                      |
|----------------------------|       <aside>        |
|                            |                      |
|    <article>               |                      |
|                            |                      |
|---------------------------------------------------|
|                                                   |
|                <footer>                           |
|                                                   |
|---------------------------------------------------|

<header>

<article>

<main>

<nav>

<section>

<aside>

<address>

=============================================

form new element
----------------

    html5 introduced a number of form attributes some of them are
    <detalist>
    <keygen>
    <output>
    <progress>
    <meter>

==============================================

form new attributes
-------------------

  - autocomplete
  - autofocus
  - form
  
  - formaction : The formaction attributes can be used to override the action attributes of the <form> 
                element and to specify the URL of a file that will process the input control when the form is submitted.

  - formenctype: The formenctype a attributes specifies how the form data should be encoded when submitted

  - formmethod :
  - formnovalidate:
  - formtarget:
  
  - height and width:
  - list
  - min and max
  - multiple
  - pattern
  - placeholder
  - required
  - step

================================================

<audio> and <video>
--------------------

    The html5 <audio> and <video> tags are makes it easy to add media to a website.
    we need to set src attribute to find the media source and include a controls attribute 
    so the user can play and pause the media.

    <audio>
        The recently introduced HTML5 <audio> element provides a standard way to embed audio in web pages. however,the <audio> element is relatively new but it works in most of the modern web browser.








